# Female-Villagers

./: build.gradle
src/main/java/daripher/femalevillagers/: FemaleVillagersMod.java
src/main/java/daripher/femalevillagers/client/event/: FemaleVillagersClientEvents.java
src/main/java/daripher/femalevillagers/client/init/: ModelLayerInit.java  RendererInit.java
src/main/java/daripher/femalevillagers/client/model/: FemaleGuardArmorModel.java  FemaleGuardModel.java  FemaleIllagerModel.java  FemaleVillagerModel.java  FemaleZombieVillagerModel.java
src/main/java/daripher/femalevillagers/client/render/: FemaleEvokerRenderer.java  FemaleGuardRenderer.java  FemaleIllagerRenderer.java  FemaleIllusionerRenderer.java  FemalePillagerRenderer.java  FemaleVillagerRenderer.java  FemaleVindicatorRenderer.java  FemaleWanderingTraderRenderer.java  FemaleZombieVillagerRenderer.java
src/main/java/daripher/femalevillagers/client/render/layer/: HideableItemInHandLayer.java  ItemInVillagerHandLayer.java  VillagerHairLayer.java
src/main/java/daripher/femalevillagers/compat/: Compatibilities.java  GuardVillagersCompatibility.java  VillagerNamesCompatibility.java
src/main/java/daripher/femalevillagers/compat/guardvillagers/: GuardVillagersCompatibility.java
src/main/java/daripher/femalevillagers/compat/guardvillagers/client/model/: FemaleGuardArmorModel.java  FemaleGuardModel.java
src/main/java/daripher/femalevillagers/compat/guardvillagers/client/render/: FemaleGuardRenderer.java
src/main/java/daripher/femalevillagers/compat/guardvillagers/entity/: FemaleGuard.java
src/main/java/daripher/femalevillagers/compat/theconjurer/: TheConjurerCompatibility.java
src/main/java/daripher/femalevillagers/compat/theconjurer/client/model/: FemaleConjurerModel.java
src/main/java/daripher/femalevillagers/compat/theconjurer/client/render/: FemaleConjurerRenderer.java
src/main/java/daripher/femalevillagers/compat/theconjurer/entity/: FemaleConjurer.java
src/main/java/daripher/femalevillagers/compat/vampirism/: VampirismCompatibility.java
src/main/java/daripher/femalevillagers/compat/vampirism/client/render/: FemaleConvertedVIllagerRenderer.java
src/main/java/daripher/femalevillagers/compat/vampirism/entity/: FemaleConvertedVillager.java
src/main/java/daripher/femalevillagers/compat/villagernames/: VillagerNamesCompatibility.java
src/main/java/daripher/femalevillagers/config/: Config.java
src/main/java/daripher/femalevillagers/entity/: FemaleEvoker.java  FemaleGuard.java  FemaleIllusioner.java  FemalePillager.java  FemaleVillager.java  FemaleVindicator.java  FemaleWanderingTrader.java  FemaleZombieVillager.java
src/main/java/daripher/femalevillagers/event/: FemaleVillagerEvents.java  FemaleVillagersEvents.java
src/main/java/daripher/femalevillagers/init/: EntityInit.java  RaiderTypeInit.java
src/main/java/daripher/femalevillagers/mixin/: MixinVillagerMakeLove.java  MixinZombieVillager.java
src/main/java/daripher/femalevillagers/mixin/client/: MixinVillagerModel.java  MixinVillagerRenderer.java
src/main/resources/: femalevillagers.mixins.json  pack.mcmeta
src/main/resources/assets/femalevillagers/lang/: en_us.json
src/main/resources/data/femalevillagers/vampirism/bloodvalues/entities/: female_villager.json
src/main/resources/data/femalevillagers/vampirism_blood_values/entities/: femalevillagers.txt
