buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }		
        maven {
            url = 'https://repo.spongepowered.org/repository/maven-public/'
            content { includeGroup "org.spongepowered" }
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'org.spongepowered.mixin'

version = '1.7a'
group = 'daripher.femalevillagers'
archivesBaseName = 'FemaleVillagers-1.19.3'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

mixin {
    add sourceSets.main, "femalevillagers.refmap.json"
    config "femalevillagers.mixins.json"
}

minecraft {
    mappings channel: 'official', version: '1.19.3'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'femalevillagers'

            mods {
                femalevillagers {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'femalevillagers'

            mods {
                femalevillagers {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'femalevillagers'

            mods {
                femalevillagers {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'femalevillagers', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                femalevillagers {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
	maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.19.3-44.1.23'
	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
	implementation fg.deobf("curse.maven:villager-names-345854:4421768")
	implementation fg.deobf("curse.maven:collective-342584:4436954")
	implementation fg.deobf("curse.maven:guard-villagers-360203:4432661")
	implementation fg.deobf("curse.maven:the-conjurer-377798:4351580")
	implementation fg.deobf("curse.maven:structure-gel-api-378802:4380590")
	implementation fg.deobf("curse.maven:vampirism-become-a-vampire-233029:4470602")
	//implementation fg.deobf("curse.maven:ad-astra-635042:4452052")
	//implementation fg.deobf("curse.maven:resourceful-lib-570073:4434139")
	//implementation fg.deobf("curse.maven:botarium-704113:4306551")
	//implementation fg.deobf("curse.maven:resourceful-config-714059:4444198")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "femalevillagers",
                "Specification-Vendor"    : "Daripher",
                "Specification-Version"   : project.jar.archiveVersion,
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Daripher",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
