buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
		maven {
            url = 'https://repo.spongepowered.org/repository/maven-public/'
            content { includeGroup "org.spongepowered" }
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = '1.7a'
group = 'daripher.femalevillagers'
archivesBaseName = 'FemaleVillagers-1.18.2'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

mixin {
    add sourceSets.main, "femalevillagers.refmap.json"
    config "femalevillagers.mixins.json"
}

minecraft {
    mappings channel: 'official', version: '1.18.2'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'femalevillagers'

            mods {
                femalevillagers {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'femalevillagers'

            mods {
                femalevillagers {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'femalevillagers'

            mods {
                femalevillagers {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'femalevillagers', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                femalevillagers {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
	maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.80'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation fg.deobf("curse.maven:villager-names-345854:4325280")
    implementation fg.deobf("curse.maven:collective-342584:4361319")    
	implementation fg.deobf("curse.maven:guard-villagers-360203:3823106")
	implementation fg.deobf("curse.maven:the-conjurer-377798:3749502")
	implementation fg.deobf("curse.maven:structure-gel-api-378802:4018606")
	implementation fg.deobf("curse.maven:vampirism-become-a-vampire-233029:4082397")
	implementation fg.deobf("curse.maven:etched-491890:3931285")
	implementation fg.deobf("curse.maven:pollen-544350:4337349")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "femalevillagers",
                "Specification-Vendor"    : "Daripher",
                "Specification-Version"   : project.jar.archiveVersion,
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Daripher",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
